;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #00897b
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/example]
monitor = 
width = 100%
height = 19
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = false
line-size = 1

background = ${color.bg}
foreground = ${color.fg}

border-size = 0
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;2"
font-1 = "Material Icons:size=10;4"

;==========================================================

cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location =========================================================================================================================

modules-left = menu workspaces term files browser settings
modules-right = mpd pkg volume battery network date nm-launcher powermenu 
tray-position = right
tray-padding = 2
 
;== Modules ========================================================
[module/foo]
type = custom/text
content = show desktop
click-left = "xdotool key super+d >/dev/null 2>&1 &"
;================================================================

[module/menu]
type = custom/text
content = 
;alt-icon = 
content-padding = 1
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/menu
click-middle = $HOME/.config/polybar/scripts/menu_full
click-right = $HOME/.config/polybar/scripts/color-switch.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
;icon-4 = 5;
icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.coccupied}

label-active-underline = ${color.acolor}
label-urgent-underline = ${color.curgent}
label-occupied-underline = ${color.coccupied}

[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = lxterminal &
click-middle = lxterminal &
click-right = lxterminal &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = nautilus &
click-right = nautilus &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = lxterminal echo "alsamixer \\" &
click-right = lxterminal echo "alsamixer \\" &

;[module/settings]
;type = custom/text
;content = 
;content-padding = 1
;content-foreground = ${color.fg-alt}
;click-left = xfce4-settings &
;click-right = lxappearance &

;==========================================================
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted

;==========================================================
[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkgs]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = $HOME/.config/polybar/scripts/rofi-wifi-menu.sh &
click-right = $HOME/.config/polybar/scripts/rofi-wifi-menu.sh &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

;== EOF ==============================================================================================================================
[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
############  PyWal & Default Color Settings ############ 
;background = ${xrdb:color0:#7F000000}
background = #80000000
background-alt = ${xrdb:color1:#7F000000}
foreground = ${xrdb:color6:#B5B5B5}
foreground-alt = ${xrdb:color4:#2D66C9}
underline = ${xrdb:color7:#BFBFBF}
primary = ${xrdb:color2:#7F7F7F}
secondary = ${xrdb:color3:#bfbfbf}
alert = ${xrdb:color5:#FF0000}
occupied = ${xrdb:color4:#C9972D}
date = ${xrdb:color1:#BFBFBF}

############  Left-Bar-BSPWM  ##########

############  Middle-Bar-BSPWM  ############
[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 20%
height = 35
offset-x = 30%
offset-y = 0.25%
radius = 3.0
fixed-center = true
bottom = false
line-size = 2
separator = %{F#54F358}%{F-}

background = #80000000
foreground = ${colors.foreground}

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
enable-ipc = true

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 3
module-margin-right = 3

font-0 = "Noto Sans:size=11;0"
font-1 = "FontAwesome:size=11;3"
font-2 = "Iosevka:size=15;4"
font-3 = "Bitstream Vera Sans:style=Roman:size=15;4"

modules-center =  

############  Right-Bar-BSPWM  ############
[bar/rightbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 35.5%
height = 35
offset-x = 64%
offset-y = 0.25%
radius = 3.0
fixed-center = false
bottom = false
;separator = |
line-size = 2

background = #80000000
foreground = ${colors.foreground}

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
enable-ipc = true

border-size = 0

padding-left = 3
padding-right = 3

module-margin-left = 3
module-margin-right = 3

font-0 = "Noto Sans:size=11;0"
font-1 = "FontAwesome:size=11;3"
font-2 = "Iosevka:size=15;4"
font-3 = "Bitstream Vera Sans:style=Roman:size=15;4"

modules-right = memory2 temperature2 cpu1 fan-speed battery pavolume xbacklight
;nm-launcher wlan popup-calendar 

;tray-detached = false
;tray-transparent = true
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 28
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}
;tray-background = #FF000000
;tray-border-size = 1
;tray-border-color = #ffffff

############                  MAINBAR-BSPWM-EXTRA                   ############
[bar/mainbar-bspwm-extra]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 30
radius = 0.0
fixed-center = true
bottom = true
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
enable-ipc = true

border-size = 0

padding-left = 0
padding-right = 1

module-margin-left = 3
module-margin-right = 3

font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"

modules-left = load-average
modules-center = networkspeeddown networkspeedup
modules-right = filesystem

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 28
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

############                       MODULE BSPWM                     ############
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true


; Note: the label needs to correspond with the bspwm workspace name
ws-icon-0 = I; 
ws-icon-1 = II; 
ws-icon-2 = III; 
ws-icon-3 = IV;
ws-icon-4 = V; 
ws-icon-5 = VI; 
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX; 
ws-icon-9 = X;
;ws-icon-default = ♟

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 2
label-focused-foreground = ${colors.foreground-alt}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.occupied}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.primary}
label-empty-padding = 2
label-empty-background = ${colors.background}

label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

format-foreground = ${colors.foreground}
format-background = ${colors.background}


############                     Other MODULES                      ############
################################################################################
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #7D49B6
format-prefix-underline = #7D49B6
format-underline = #7D49B6

################################################################################
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label><ramp>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─



################################################################################
[module/brightness_shell]
type=custom/script

;format-foreground = ${colors.foreground}
;format-foreground = #FFA500
format-background = ${colors.background}
exec=~/.config/polybar/scripts/brightness_shell.sh
interval=1

################################################################################
[module/compton]
type = custom/script
exec = ~/.config/polybar/scripts/compton.sh
click-left = ~/.config/polybar/scripts/compton-toggle.sh
interval = 5
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
[module/cpu1]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
format-prefix-foreground = #A58657
format-underline = #A58657

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
;label-font = 2
label = CPU %percentage:%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

################################################################################
[module/cpu2]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #A58657
format-underline = #A58657

label-font = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage:3%%

################################################################################
[module/fan-speed]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${xrdb:color3:#A52A2A}
format-underline = ${xrdb:color3:#A52A2A}
exec = ~/.config/polybar/scripts/fan-speed.sh
interval = 5

################################################################################
[module/hlwm-workspaces]
type = custom/script
exec = ~/.config/polybar/scripts/hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible
scroll-down = herbstclient use_index +1 --skip-visible

################################################################################
[module/jgmenu]
type = custom/script
interval = 120
;format-prefix = "  "
;format-prefix-foreground = ${xrdb:color7:#A52A2A}
exec = echo "Menu"
click-left = "jgmenu_run >/dev/null 2>&1 &"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #738678
format-underline = #738678
format-overline = #738678

################################################################################
[module/load-average]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,//g'
interval = 100

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output:10%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #62FF00
format-underline = #62FF00

################################################################################
[module/memory1]
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #3384d0
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #ffffff

format = <label> <bar-used>
format-prefix = "  "
format-prefix-foreground = #C46B22
format-underline = #C46B22
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
[module/memory2]
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>
format-prefix = " "
format-prefix-foreground = #C9632D
format-underline = #C9632D
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
[module/memory3]
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%/%gb_free%

format = Mem <label>
format-prefix = "  "
format-prefix-foreground = #C9632D
format-underline = #C46B22
format-foreground = ${colors.foreground}
format-background = ${colors.background}



################################################################################
[module/networkspeedup]
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #FE522C
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #62FF00

################################################################################
[module/networkspeeddown]
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #3EC13F
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #62FF00

################################################################################
[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-underline = #1E90FF
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
[module/popup-calendar]
format-prefix = " "
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.date}
;format-overline = ${colors.date}
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
interval = 0
click-left = ~/.config/polybar/scripts/calendar.sh --popup

################################################################################
[module/pub-ip]
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #FFBB00
label = %output%
format-prefix = "  "
format-prefix-foreground = #FFBB00

################################################################################
[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'
interval = 6000

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #9B271E 
format-underline = #9B271E 

################################################################################
[module/rofi]
type = custom/script
interval = 120
format-prefix = "  "
format-prefix-foreground = #4A79C7
exec = echo "Menu"
click-left = "rofi -modi drun,window -show drun -show-icons -sidebar-mode -location 1 -yoffset 40 -xoffset 40 -width 360 &"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
[module/sep]
; alternative separator
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
[module/temperature1]
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone5/hwmon1/temp1_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #BFBFBF
format-warn = <ramp> <label-warn>
format-warn-underline = #FF0000
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #FF0000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-0-foreground =#0000FF
ramp-1-foreground =#00FFBB
ramp-2-foreground =#FFFF00
ramp-3-foreground =#FFA500
ramp-4-foreground =#FF7100
ramp-5-foreground =#FF0000

################################################################################
[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #FFFF00
format-prefix-foreground = #C1B93E
label = %output:0:150:%

################################################################################
[module/updates-arch]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch.sh

################################################################################
[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #C15D3E
format-underline = #C15D3E

################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################################
[module/wired-network]
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

################################################################################
[module/nm-launcher]
type = custom/text
format-underline = ${colors.date}
content = ""
format-content-foreground = ${xrdb:color4:#FFA500}
format-content-background = ${colors.background}
format-prefix-foreground = ${xrdb:color4:#FFA500}
click-left = cmst

################################################################################
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

;format-connected-prefix = "  "
;format-connected-prefix-foreground = ${xrdb:color4:#FFA500}
;format-connected-prefix-background = ${colors.background}
format-prefix-foreground = ${xrdb:color4:#FFA500}
format-connected-underline = ${xrdb:color4:#FFA500}
;label-connected-foreground = ${colors.foreground}
;label-connected =%essid% %{A1:nm-connection-editor:}%{A1}
label-connected = %essid%
;label-connected = %essid% %{F#7F7F7F} %local_ip%
;format-connected = <label-connected> <ramp-signal>
; Only applies if <ramp-signal> is used
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-5 = 
;ramp-signal-foreground = #BFBFBF

;Default: %ifname% %local_ip%
;label-connected = %essid% %downspeed:9%
;label-connected-foreground =  ${colors.foreground-alt}

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

################################################################################
[module/xbacklight]
type = internal/xbacklight
; XRandR output to get get values from
; Default: the monitor defined for the running bar
;output = HDMI-1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =  <bar> <label>    
format-foreground = ${colors.foreground}
format-underline = ${xrdb:color8:#FFA500}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
bar-width = 5
bar-indicator = 
bar-fill = 
bar-empty = 

################################################################################
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

################################################################################
[module/xwindow]
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 30

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.background-alt}
format-overline = ${colors.background-alt}
